<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Process Operation</string>
			<key>INEnumDisplayNameID</key>
			<string>ProcessOperationDisplayName</string>
			<key>INEnumName</key>
			<string>ProcessOperation</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INCodable</key>
			<true/>
			<key>INEnumCases</key>
			<array>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Optimize</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>optimize</string>
					<key>INEnumCaseName</key>
					<string>optimize</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Downsample</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>downsample</string>
					<key>INEnumCaseName</key>
					<string>downsample</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Strip Metadata</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>stripMetadata</string>
					<key>INEnumCaseName</key>
					<string>stripMetadata</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Validate Security</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>validateSecurity</string>
					<key>INEnumCaseName</key>
					<string>validateSecurity</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24A348</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16A242d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Process multiple PDF files in batch with optimization options</string>
			<key>INIntentDescriptionID</key>
			<string>BatchProcessDescription</string>
			<key>INIntentEligibleForWidgets</key>
			<false/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>pdfFiles,operations</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>BatchProcessIntent</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>PDF Files</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>pdfFilesDisplayName</string>
					<key>INIntentParameterName</key>
					<string>pdfFiles</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportedTypeIdentifiers</key>
					<array>
						<string>com.adobe.pdf</string>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Operations</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>operationsDisplayName</string>
					<key>INIntentParameterEnumType</key>
					<string>ProcessOperation</string>
					<key>INIntentParameterName</key>
					<string>operations</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Max PPI</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>maxPPIDisplayName</string>
					<key>INIntentParameterName</key>
					<string>maxPPI</string>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<integer>300</integer>
					</dict>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Output Directory</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>outputDirectoryDisplayName</string>
					<key>INIntentParameterName</key>
					<string>outputDirectory</string>
					<key>INIntentParameterSupportedTypeIdentifiers</key>
					<array>
						<string>public.folder</string>
					</array>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>continueInApp</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>4</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Processed Files</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>processedFilesDisplayName</string>
						<key>INIntentResponseParameterName</key>
						<string>processedFiles</string>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterSupportedTypeIdentifiers</key>
						<array>
							<string>com.adobe.pdf</string>
						</array>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Files Processed</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>filesProcessedDisplayName</string>
						<key>INIntentResponseParameterName</key>
						<string>filesProcessed</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Total Size Saved</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>totalSizeSavedDisplayName</string>
						<key>INIntentResponseParameterName</key>
						<string>totalSizeSaved</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error Message</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>errorMessageDisplayName</string>
						<key>INIntentResponseParameterName</key>
						<string>errorMessage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>4</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Batch Process PDFs</string>
			<key>INIntentTitleID</key>
			<string>BatchProcessTitle</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>