<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentDescription</key>
			<string>Batch process PDF files with optimization options</string>
			<key>INIntentDescriptionID</key>
			<string>bpCwrM</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>BatchProcessIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>pdfFiles,optimizationLevel,downsampleImages</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Batch Process PDFs with Optimization</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BPyJQD</string>
				</dict>
				<key>pdfFiles,optimizationLevel</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Batch Process PDFs</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BP2kGh</string>
				</dict>
				<key>pdfFiles</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Basic PDF Batch Processing</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>BP3mNk</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>PDF Files</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BPVh3tYs</string>
					<key>INIntentParameterName</key>
					<string>pdfFiles</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportedTypeIdentifiers</key>
					<array>
						<string>public.data</string>
					</array>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Optimization Level</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BPmN5tRd</string>
					<key>INIntentParameterName</key>
					<string>optimizationLevel</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterFixedOptionsSupported</key>
					<true/>
					<key>INIntentParameterFixedOptions</key>
					<array>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>Low</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>BPbT7gHk</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>low</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>Medium</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>BPaR9mLp</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>medium</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>High</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>BPnC3xQw</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>high</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Downsample Images</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>BPtL8nYm</string>
					<key>INIntentParameterName</key>
					<string>downsampleImages</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Boolean</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>continueInApp</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
				<key>INIntentResponseOutput</key>
				<string>processedFiles</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Processed Files</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>BPdF6hJs</string>
						<key>INIntentResponseParameterName</key>
						<string>processedFiles</string>
						<key>INIntentResponseParameterSupportedTypeIdentifiers</key>
						<array>
							<string>public.data</string>
						</array>
						<key>INIntentResponseParameterSupportsMultipleValues</key>
						<true/>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Batch Process PDFs</string>
			<key>INIntentTitleID</key>
			<string>BPuQnpM0</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>