<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentDescription</key>
			<string>Compose PDF documents with optional cover placement</string>
			<key>INIntentDescriptionID</key>
			<string>gpCwrM</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>ComposePDFIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>citationPages,coverPlacement,title</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Compose PDF with Citation Pages</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>INyJQD</string>
				</dict>
				<key>citationPages,title</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Compose PDF from Citation Pages</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Mn2kGh</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Citation Pages</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>Vh3tYs</string>
					<key>INIntentParameterName</key>
					<string>citationPages</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportedTypeIdentifiers</key>
					<array>
						<string>public.data</string>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Cover Placement</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>mN5tRd</string>
					<key>INIntentParameterName</key>
					<string>coverPlacement</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterFixedOptionsSupported</key>
					<true/>
					<key>INIntentParameterFixedOptions</key>
					<array>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>Before Citation Pages</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>bT7gHk</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>before</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>After Citation Pages</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>aR9mLp</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>after</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>No Cover</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>nC3xQw</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>none</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Title</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>tL8nYm</string>
					<key>INIntentParameterName</key>
					<string>title</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>continueInApp</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
				<key>INIntentResponseOutput</key>
				<string>composedPDF</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Composed PDF</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>dF6hJs</string>
						<key>INIntentResponseParameterName</key>
						<string>composedPDF</string>
						<key>INIntentResponseParameterSupportedTypeIdentifiers</key>
						<array>
							<string>public.data</string>
						</array>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Compose PDF</string>
			<key>INIntentTitleID</key>
			<string>uQnpM0</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>