<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>21A559</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentDescription</key>
			<string>Export PDF to various formats including PNG, JPEG, and WebP</string>
			<key>INIntentDescriptionID</key>
			<string>epCwrM</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentName</key>
			<string>ExportPDFIntent</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>pdfFile,exportFormat,quality</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Export PDF with Quality Settings</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>EPyJQD</string>
				</dict>
				<key>pdfFile,exportFormat</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Export PDF to Format</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>EP2kGh</string>
				</dict>
				<key>pdfFile</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Export PDF</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>EP3mNk</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>PDF File</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>EPVh3tYs</string>
					<key>INIntentParameterName</key>
					<string>pdfFile</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportedTypeIdentifiers</key>
					<array>
						<string>public.data</string>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Export Format</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>EPmN5tRd</string>
					<key>INIntentParameterName</key>
					<string>exportFormat</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterFixedOptionsSupported</key>
					<true/>
					<key>INIntentParameterFixedOptions</key>
					<array>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>PDF</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>EPbT7gHk</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>pdf</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>PNG</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>EPaR9mLp</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>png</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>JPEG</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>EPnC3xQw</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>jpeg</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>WebP</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>EPwB4yRt</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>webp</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Quality</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>EPtL8nYm</string>
					<key>INIntentParameterName</key>
					<string>quality</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
					<key>INIntentParameterFixedOptionsSupported</key>
					<true/>
					<key>INIntentParameterFixedOptions</key>
					<array>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>Low</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>EPqL5rHj</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>low</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>Medium</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>EPmE6sIk</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>medium</string>
						</dict>
						<dict>
							<key>INIntentParameterFixedOptionDisplayName</key>
							<string>High</string>
							<key>INIntentParameterFixedOptionDisplayNameID</key>
							<string>EPhG7tJl</string>
							<key>INIntentParameterFixedOptionValue</key>
							<string>high</string>
						</dict>
					</array>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>continueInApp</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
				<key>INIntentResponseOutput</key>
				<string>exportedFile</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Exported File</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>EPdF6hJs</string>
						<key>INIntentResponseParameterName</key>
						<string>exportedFile</string>
						<key>INIntentResponseParameterSupportedTypeIdentifiers</key>
						<array>
							<string>public.data</string>
						</array>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Export PDF</string>
			<key>INIntentTitleID</key>
			<string>EPuQnpM0</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>