<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Cover Placement</string>
			<key>INEnumDisplayNameID</key>
			<string>CoverPlacementDisplayName</string>
			<key>INEnumName</key>
			<string>CoverPlacement</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INCodable</key>
			<true/>
			<key>INEnumCases</key>
			<array>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Top Left</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>topLeft</string>
					<key>INEnumCaseName</key>
					<string>topLeft</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Top</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>top</string>
					<key>INEnumCaseName</key>
					<string>top</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Top Right</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>topRight</string>
					<key>INEnumCaseName</key>
					<string>topRight</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Left</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>left</string>
					<key>INEnumCaseName</key>
					<string>left</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Center</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>center</string>
					<key>INEnumCaseName</key>
					<string>center</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Right</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>right</string>
					<key>INEnumCaseName</key>
					<string>right</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Bottom Left</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>bottomLeft</string>
					<key>INEnumCaseName</key>
					<string>bottomLeft</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Bottom</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>bottom</string>
					<key>INEnumCaseName</key>
					<string>bottom</string>
				</dict>
				<dict>
					<key>INEnumCaseDisplayName</key>
					<string>Bottom Right</string>
					<key>INEnumCaseDisplayNameID</key>
					<string>bottomRight</string>
					<key>INEnumCaseName</key>
					<string>bottomRight</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>88xZPY</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>24A348</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>16A242d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>16.0</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>create</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Compose multiple PDF files into a single document with optional cover image</string>
			<key>INIntentDescriptionID</key>
			<string>ComposePDFDescription</string>
			<key>INIntentEligibleForWidgets</key>
			<false/>
			<key>INIntentIneligibleForSuggestions</key>
			<false/>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>coverImage,coverPlacement</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>ComposePDFIntent</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>PDF Files</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>pdfFilesDisplayName</string>
					<key>INIntentParameterName</key>
					<string>pdfFiles</string>
					<key>INIntentParameterSupportsMultipleValues</key>
					<true/>
					<key>INIntentParameterSupportedTypeIdentifiers</key>
					<array>
						<string>com.adobe.pdf</string>
					</array>
					<key>INIntentParameterTag</key>
					<integer>1</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Cover Image</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>coverImageDisplayName</string>
					<key>INIntentParameterName</key>
					<string>coverImage</string>
					<key>INIntentParameterSupportedTypeIdentifiers</key>
					<array>
						<string>public.image</string>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>File</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Cover Placement</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>coverPlacementDisplayName</string>
					<key>INIntentParameterEnumType</key>
					<string>CoverPlacement</string>
					<key>INIntentParameterName</key>
					<string>coverPlacement</string>
					<key>INIntentParameterTag</key>
					<integer>3</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Output File Name</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>outputFileNameDisplayName</string>
					<key>INIntentParameterName</key>
					<string>outputFileName</string>
					<key>INIntentParameterTag</key>
					<integer>4</integer>
					<key>INIntentParameterType</key>
					<string>String</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>continueInApp</string>
						<key>INIntentResponseCodeSuccess</key>
						<false/>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Result File</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>resultFileDisplayName</string>
						<key>INIntentResponseParameterName</key>
						<string>resultFile</string>
						<key>INIntentResponseParameterSupportedTypeIdentifiers</key>
						<array>
							<string>com.adobe.pdf</string>
						</array>
						<key>INIntentResponseParameterTag</key>
						<integer>1</integer>
						<key>INIntentResponseParameterType</key>
						<string>File</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Page Count</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>pageCountDisplayName</string>
						<key>INIntentResponseParameterName</key>
						<string>pageCount</string>
						<key>INIntentResponseParameterTag</key>
						<integer>2</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Error Message</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>errorMessageDisplayName</string>
						<key>INIntentResponseParameterName</key>
						<string>errorMessage</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Compose PDF</string>
			<key>INIntentTitleID</key>
			<string>ComposePDFTitle</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Create</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>